<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Beast Coast Creative - Unleash The Beast</title>
        <meta name="Digital Marketing Services" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-aquatica.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>

        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <!-- Insert Custom Fonts Here -->
        
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<span class="alt-font"><i class="icon icon_pin"></i> Charlotte, NC</span>
								<span class="alt-font"><i class="icon icon_mail"></i> melissa@beastcoastcreative.comd </span>
							
							</div>
						</div>
					</div><!--end of row-->
				
				
					<div class="row nav-menu">
						<div class="col-sm-3 col-md-2 columns">
							<a href="index.html">
								<img class="logo logo-light" alt="Logo" src="img/beastlogoFullSize.png">
								<img class="logo logo-dark" alt="Logo" src="img/beastlogoFullSize.png">
							</a>
						</div>
					
						<div class="col-sm-9 col-md-10 columns">
							<ul class="menu">
                                <li></li>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
                                <li><a href="projects.html">Work</a></li>
                                <li><a href="contact-2.html">Hire Us</a></li>
                                <li><a href="https://medium.com/@beastcoastcrtv">Blog</a></li>
                                <li><a href="careers.html">Careers</a></li>
							</ul>
						</div>
					</div><!--end of row-->
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div><!--end of container-->
			</nav>
		</div>
		<div class="main-container">
			<section class="no-pad-bottom projects-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1>Check out some of our<br>past and current projects!</h1>
							<p class="lead">
							</p>
						</div>
					</div><!--end of row-->
					
				</div><!--end of container-->
				
				<div class="projects-wrapper clearfix">
					
					<div class="projects-container">
					
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/bijou.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Bijou Workspace</strong></h1>
									<p class="text-white">
                                        We worked closely with Bijou Workspace Branding, Social Media Management, <br>Digital Marketing, and Public Relations Campaigns for brand awareness.
									</p>
<!--									<a href="#" class="btn btn-primary btn-white">See Project</a>-->
								</div>
							</div>
						</div><!--end of individual project-->
						
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/CowfishGeofilter.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Cowfish</strong> Sushi Burger Bar</h1>
									<p class="text-white">Consulted on brand exposure campaign for new location <br> grand opening in Birmingham, AL as well as current locations. <br><br> Worked closely with the staff on graphic design for social media <br> and a modern snapchat geofilter design to get resturuant goers more engaged with Cowfish.
									</p>
								</div>
							</div>
						</div><!--end of individual project-->
							
                        <div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/Programs/oliviaScottProgram.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Olivia Scott</strong> for School Board</h1>
									<p class="text-white">Our team worked closely with the staff and organizers from the Olivia Scott for School Board <br> campaign on branding, logo design, website design and development (http://www.oliviascottforschoolboard.com), <br> content creation, and design for hand-out flyers.
									</p>
<!--									<a href="#" class="btn btn-primary btn-white">See Project</a>-->
								</div>
							</div>
						</div><!--end of individual project-->
                        
					</div><!--end of projects-container-->
					
				</div><!--end of projects wrapper-->
				
			</section>
		</div>
		<div class="footer-container">
			
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-10">
							<span class="sub">© Copright 2017 Beast Coast Creative</span>
							
						</div>
						
						<div class="col-sm-2 text-right">
							<ul class="social-icons">
								<li>
									<a href="https://twitter.com/beastcoastCG">
										<i class="icon social_twitter"></i>
									</a>
								</li>
							</ul>	
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
		</div>
				
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				